### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term $TERMINAL
set $menu sh ~/.config/sway/scripts/launcher.sh
set $font terminus 11

#
# Custom
#
set $lock swaylock -f -c 000000
set $print_screen grim
set $open_file_manager swaymsg "workspace 9; exec $TERMINAL -e $FILE"
set $toggle_internal_display swaymsg output $INTERNAL_DISPLAY toggle
set $start_vpn swaymsg "workspace 10; exec sh ~/.config/sway/scripts/vpn.sh"

set $audio_mute ([ "$(pamixer --toggle-mute && pamixer --get-mute)" = "true" ] && echo 0 || pamixer --get-volume) > $SWAYSOCK.wob
set $audio_raise_volume pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob
set $audio_lower_volume pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob
set $audio_next mpc next
set $audio_prev mpc prev
set $audio_toggle mpc toggle
set $audio_stop mpc stop

#
# Inits
#
set $init_audio pipewire & pipewire-pulse
set $init_notifications mako
set $init_gamma_adj wlsunset -l 55 -L 83
set $init_progress_bar mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob

#
# Colors
#
# Set of colors used in the theme.
# Background and foreground
set $col_bg  #000000
set $col_fg  #b9b9b9

# Dark colors 0-7, bright colors 8-15
# Black
set $color0  #101010
set $color8  #525252

# Red
set $color1  #7c7c7c
set $color9  #7c7c7c

# Green
set $color2  #8e8e8e
set $color10 #8e8e8e

# Yellow
set $color3  #a0a0a0
set $color11 #a0a0a0

# Blue
set $color4  #686868
set $color12 #686868

# Magenta
set $color5  #747474
set $color13 #747474

# Cyan
set $color6  #868686
set $color14 #868686

# White
set $color7  #b9b9b9
set $color15 #f7f7f7

set $col_bg_alpha  #10101070
set $color14_alpha #86868699
set $color1_alpha  #7c7c7c99
