#
# Defines the color style for each window.
# The format is client.<class> <border> <background> <text> <indicator> <child_border>
# Client indicates any window. For more informations, see man 5 sway.
# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

#
# Defines the geometry of every window and its alignment regarding other windows and the workspace.
# Window borders
default_border            pixel 1
default_floating_border   pixel 1
titlebar_border_thickness 1

# Window borders behaviour
hide_edge_borders none
smart_borders     off

# Gaps between windows
gaps  outer 0
gaps  inner 3

# Gaps behaviour
smart_gaps  off
