#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top
    font $font
    tray_output none
    mode hide
    gaps 10

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while ~/.config/sway/scripts/bar.sh; do sleep 0.5; done

    colors {
        background $color0
        statusline $color7
        #                   <border>    <background>    <text>
        inactive_workspace  $color0     $color0         $color7
        focused_workspace   $color14    $color0         $color14
    }
}
